SECRET_KEY="<My Secret Key>"
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
STELLAR_NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
HORIZON_URI="https://horizon-testnet.stellar.org/"
HOST_URL="http://localhost:8000"
LOCAL_MODE=True
SERVER_JWT_KEY="<My JWT Key>"
SIGNING_SEED="<My Issuer Account Secret Key>"
GRIDCOIN_USER="<My Gridcoin RPC Username>"
GRIDCOIN_PASSWORD="<My Gridcoin RPC Password>"
GRIDCOIN_DOMAIN="<My Gridcoin Wallet domain>"
GRIDCOIN_PORT="<My Gridcoin Wallet RPC port>"
